# kitm-library-final

./: .gitignore  README.md  pom.xml
api/: pom.xml
backend/: pom.xml
backend/src/main/resources/config/: application-dev.properties  application.properties
backend/src/main/resources/templates/: home.html  login.html  register.html
backend/src/main/resources/templates/authors/: form.html  update.html
backend/src/main/resources/templates/books/: form.html  update.html
backend/src/main/resources/templates/categories/: form.html  update.html
backend/src/main/resources/templates/errors/: 403.html  404.html  500.html  error.html
backend/src/main/resources/templates/item-list/: item-list.html
backend/src/main/resources/templates/layout/: item-list.html  layout.html  left-menu.html
backend/src/main/resources/templates/users/: form.html  update.html
backend/src/test/java/com/kitm/: AppTest.java
ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  toast.service.ts
ui/src/app/admin/: admin-routing.module.ts  admin.facade.ts  admin.module.ts
ui/src/app/admin/components/: admin.view.ts  index.ts
ui/src/app/admin/components/author/: add-author.component.ts  author-form.component.ts  author-list.component.ts  update-author.component.ts
ui/src/app/admin/components/book/: add-book.component.ts  book-form.component.ts  book-list.component.ts  update-book.component.ts
ui/src/app/admin/components/category/: add-category.component.ts  category-form.component.ts  category-list.component.ts  update-category.component.ts
ui/src/app/admin/components/item-list/: item-list-navigation.component.ts  item-list.component.ts
ui/src/app/admin/components/layout/: layout.component.ts
ui/src/app/admin/components/role/: role-list.component.ts
ui/src/app/admin/components/user/: user-list.component.ts
ui/src/app/core/errors/: http-error.interceptor.ts
ui/src/app/core/security/: authentication.facade.ts  authentication.guard.ts  authentication.interceptor.ts  security-routing.module.ts  security.module.ts
ui/src/app/core/security/components/: index.ts  login.view.ts  redirect.view.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/components/: index.ts
ui/src/app/shared/components/book-list/: book-list.component.ts
ui/src/app/shared/components/layout/: layout.component.ts
ui/src/app/shared/pipes/: filter.pipe.ts  index.ts
ui/src/app/shared/util/: as-map.ts  async-data.ts  from-entries.ts
ui/src/app/user/: user-routing.module.ts  user.module.ts
ui/src/app/user/components/: index.ts  user.view.ts
ui/src/app/user/components/book/: book.view.ts
ui/src/app/user/components/home/: home.view.ts
ui/src/app/user/components/orders/: orders.view.ts
ui/src/app/user/components/wish-list/: wish-list.view.ts
ui/src/environments/: environment.prod.ts  environment.ts
