spring.profiles.include=secrets

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.add-properties=false
logging.level.web=INFO

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

jwt.issuer=com.kitm.library
jwt.expiration=604800000

authentication.cookie=remember-me-cookie

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error

ui.redirect=/ui
